<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='n#,##0&quot;0&quot;;-#,##0&quot;0&quot;' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bottom N' datatype='integer' default-format='n#,##0&quot;0&quot;;-#,##0&quot;0&quot;' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1a2z4d50xhrby613tohmw0utjt5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0l0cmdj1a4oa4k1gubhc20kl0rwc'>
            <connection class='textscan' directory='E:/Tableau file/City bike project' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l0cmdj1a4oa4k1gubhc20kl0rwc' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='date' date-parse-format='yy-MMM' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Start time (hours)' datatype='real' datatype-customized='true' name='[Calculation_611926602697031683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;hour&apos;,[starttime] ))' />
      </column>
      <column caption='Count of trip duration' datatype='integer' name='[Calculation_754352941246930945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_54D53E80833649BDA9C079B580AF8029]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='END Top N  by parameter' name='[END Top N  by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_754352941246930945]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='END bottom N by parameter' name='[END bottom N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_754352941246930945]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Bottom N by Parameter' name='[Start Bottom N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_754352941246930945]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='start top N by parameter' name='[start top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_754352941246930945]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='n#,##0&quot;0&quot;;-#,##0&quot;0&quot;' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Bottom N' datatype='integer' default-format='n#,##0&quot;0&quot;;-#,##0&quot;0&quot;' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B63D6CC161E141A2B3D6888256920359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_432883C4557C4FEBBE97295785FBF5C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:age:qk]' included-values='in-range'>
            <min>16.666666666666668</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' />
              <lod column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok] * [federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:age:qk])</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:end.station.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end.station.name:nk]' />
              <groupfilter function='member' level='[none:end.station.name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:qk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:end.station.name:nk]</rows>
        <cols>([federated.1a2z4d50xhrby613tohmw0utjt5p].[yr:year:ok] * [federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year- wise Top 10 and bottom10 stations of ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Breakdown of active participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' />
              <size column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:gender:qk]' />
              <wedge-size column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:gender:qk]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' />
              <size column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]' />
              <lod column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]' direction='ASC' />
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column caption='Start time (hours)' datatype='real' datatype-customized='true' name='[Calculation_611926602697031683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;hour&apos;,[starttime] ))' />
            </column>
            <column-instance column='[Calculation_611926602697031683]' derivation='Count' name='[cnt:Calculation_611926602697031683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926602697031683]' derivation='None' name='[none:Calculation_611926602697031683:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[yr:year:ok]' />
              <lod column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:Calculation_611926602697031683:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:Calculation_611926602697031683:qk]</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start.station.name:nk]' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:qk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]</rows>
        <cols>([federated.1a2z4d50xhrby613tohmw0utjt5p].[yr:year:ok] * [federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year- wise Top 10 and bottom10 stations of starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:start.station.name:nk]</rows>
        <cols>([federated.1a2z4d50xhrby613tohmw0utjt5p].[yr:year:ok] * [federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='catagories'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2z4d50xhrby613tohmw0utjt5p].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]</column>
            <column>[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' />
              <text column='[federated.1a2z4d50xhrby613tohmw0utjt5p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok] / ([federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk] / [federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]))</rows>
        <cols>[federated.1a2z4d50xhrby613tohmw0utjt5p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='5' type-v2='layout-basic' w='83790' x='499' y='978'>
                <zone h='98044' id='3' name='Start Station' w='41892' x='499' y='978'>
                </zone>
                <zone h='98044' id='10' name='End Station' w='41898' x='42391' y='978'>
                </zone>
              </zone>
              <zone fixed-size='244' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15212' x='84289' y='978'>
                <zone h='9413' id='8' name='Start Station' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15212' x='84289' y='978'>
                </zone>
                <zone h='9902' id='9' name='Start Station' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:tripduration:qk]' type-v2='color' w='15212' x='84289' y='10391'>
                </zone>
                <zone h='52446' id='13' name='Map' w='15212' x='84289' y='20293'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='9902' id='14' name='Map' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' type-v2='color' w='15212' x='84289' y='72739'>
                </zone>
                <zone h='16381' id='15' name='Map' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:tripduration:qk]' type-v2='size' w='15212' x='84289' y='82641'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='96635' x='508' y='1047'>
              <zone h='97906' id='3' name='Gender' w='45016' x='508' y='1047'>
              </zone>
              <zone h='97906' id='11' name='Average Trip Duration' w='51619' x='45524' y='1047'>
              </zone>
            </zone>
            <zone fixed-size='37' h='97906' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2349' x='97143' y='1047'>
              <zone h='15838' id='8' name='Gender' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]' type-v2='filter' values='relevant' w='2349' x='97143' y='1047'>
              </zone>
              <zone h='14267' id='9' name='Gender' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' type-v2='color' w='2349' x='97143' y='16885'>
              </zone>
              <zone h='7722' id='10' name='Gender' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[cnt:gender:qk]' type-v2='size' w='2349' x='97143' y='31152'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1a2z4d50xhrby613tohmw0utjt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2z4d50xhrby613tohmw0utjt5p'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='63778' x='499' y='978'>
              <zone h='98044' id='3' name='Pivot Table' w='31888' x='499' y='978'>
              </zone>
              <zone h='98044' id='9' name='catagories' w='31890' x='32387' y='978'>
              </zone>
            </zone>
            <zone fixed-size='565' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35224' x='64277' y='978'>
              <zone h='10269' id='8' name='Pivot Table' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:year:ok]' type-v2='color' w='35224' x='64277' y='978'>
              </zone>
              <zone h='13325' id='10' name='catagories' pane-specification-id='0' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' type-v2='color' w='35224' x='64277' y='11247'>
              </zone>
              <zone h='37653' id='11' name='Age' w='35224' x='64277' y='24572'>
                <layout-cache cell-count-w='16' minheight='306' non-cell-size-w='159' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='3912' id='12' is-fixed='true' name='Age' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[avg:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35224' x='64277' y='62225'>
              </zone>
              <zone h='18093' id='13' name='Age' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:gender:nk]' type-v2='filter' w='35224' x='64277' y='66137'>
              </zone>
              <zone h='14792' id='14' name='Age' param='[federated.1a2z4d50xhrby613tohmw0utjt5p].[none:usertype:nk]' type-v2='filter' w='35224' x='64277' y='84230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start Station &amp; End Station' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
